<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./css/style.css">
    
    <script defer src="./js/script.js"></script>
    
    <title>Clock</title>
</head>
<body>

    <header>
        <button onclick="chageTimeZone(event)" value="America/Sao_Paulo">São Paulo - Brasil</button>
        <button onclick="chageTimeZone(event)" value="America/New_York">Nova Yorque - EUA</button>
        <button onclick="chageTimeZone(event)" value="Europe/London">Londres - Inglaterra</button>
        <button onclick="chageTimeZone(event)" value="Asia/Tokyo">Tokio - Japão</button>
        <button onclick="chageTimeZone(event)" value="Africa/Nairobi">Nairobi - Quênia</button>
        <button onclick="chageTimeZone(event)" value="Australia/Sydney">Sydney - Australia</button>
    </header>
    
    <main>
        <h1 class="timezone">São Paulo - Brasil</h1>
        <div class="clock">

            <div class="hour-hand"></div>
            <div class="minute-hand"></div>
            <div class="second-hand"></div>

            <div class="center"></div>

            <!-- 
                Criar 12 div com as classes number e number-1 a 12
                div.number.number-$*12{$}
             -->
             <div class="number number-1">1</div>
             <div class="number number-2">2</div>
             <div class="number number-3">3</div>
             <div class="number number-4">4</div>
             <div class="number number-5">5</div>
             <div class="number number-6">6</div>
             <div class="number number-7">7</div>
             <div class="number number-8">8</div>
             <div class="number number-9">9</div>
             <div class="number number-10">10</div>
             <div class="number number-11">11</div>
             <div class="number number-12">12</div>

        </div>

    </main>

</body>
</html>